<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
      <div class="container">
      <h1>My Favorite Drinks</h1>
      <h2 id="tagline">Good for any occasion!</h2>
      <main>
        <section>
          <article class="horchata">
            <h2 id="horchata">Horchata</h2>
            <h3>A Mexican Drink of finest quality!</h3>
            <ul>
              <li >Rice</li>
              <li id="evens-color">almonds</li>
              <li>cinamon</li>
              <li id="evens-color">Sugar</li>
            </ul>
          </article>
          <article class="shirley">
            <h2 id="shirley-color">Shirley Temple</h2>
            <h3>Even sweeter than the kid!</h3>
            <ul>
              <li>Grenadine</li>
              <li id="evens-color">Ginger Ale</li>
              <li>Maraschino cherries</li>
            </ul>
          </article>
        </section>
        <section>
          <article class="mojito">
            <h2 class="mojito">Mojito Mocktail</h2>
            <h3 class="mojito">Minty fresh goodness!</h3>
            <ul>
              <li>Sugar</li>
              <li id="evens-color">Mint</li>
              <li>Juiced limes</li>
              <li id="evens-color">Soda water</li>
            </ul>
          </article>
          <article class="pear-rose">
            <h2 class="rosy">Pear & Rose Punch</h2>
            <h3>Get fancy!</h3>
            <ul>
              <h3>Note: Only use champagne flutes</h3>
              <li>Pear Juice</li>
              <li id="evens-color">Rosewater</li>
              <li>Sparkling water</li>
              <li id="evens-color">Slices of root ginger</li>
            </ul>
          </article>
          <body >
            <fieldset id="fieldset">
            <h2>Subscribe to My Newsletter</h2>
            <form action="/submit_subscription" method="post">
                <label for="name">Name:</label><br>
                <input type="text" id="name" name="name" required><br><br>
                
                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email" required><br><br>
                
                <label for="email_frequency">Number of Times to be Emailed:</label><br>
                <input type="number" id="email_frequency" name="email_frequency" min="1" required><br><br>
                
                <input type="submit" value="Subscribe">
            </form>
          </fieldset>
        </body>
        </section>
      </main>
    </div>
  </body>
</html>
